{
  "expo": {
    "name": "Stanford Climate Week",
    "slug": "stanford-climate-week",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "scw",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B3D2E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "edu.stanford.climateweek",
      "associatedDomains": [
        "applinks:climateweek.stanford.edu"
      ]
    },
    "android": {
      "package": "edu.stanford.climateweek",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B3D2E"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-calendar",
        {
          "calendarPermission": "Stanford Climate Week uses your calendar to add events you register for."
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}
